{
  "currentThemeName": "custom",
  "currentThemeCategory": "registry",
  "customThemeFile": "/home/bruh/.config/DankMaterialShell/themes/amoledBlack/theme.json",
  "registryThemeVariants": {
    "amoledBlack": {
      "dark": {
        "flavor": "black",
        "accent": "white"
      }
    }
  },
  "matugenScheme": "scheme-rainbow",
  "widgetBackgroundColor": "s",
  "widgetBackgroundCustomColor": "#000000",
  "widgetColorMode": "colorful",
  "cornerRadius": 12,
  "clockFormat": "24h",
  "showSeconds": true,
  "barElevationEnabled": false,
  "controlCenterShowMicPercent": true,
  "appIdSubstitutions": [],
  "clockDateFormat": "yyyy-dd-MM",
  "appLauncherGridColumns": 2,
  "dankLauncherV2Size": "micro",
  "dankLauncherV2UnloadOnClose": true,
  "launcherStyle": "spotlight",
  "networkPreference": "ethernet",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "os",
  "fontFamily": "Iosevka NFM",
  "monoFontFamily": "IosevkaTerm Nerd Font Mono",
  "fontScale": 1.2,
  "textRenderType": 2,
  "textRenderQuality": 1,
  "osdPowerProfileEnabled": true,
  "screenPreferences": {
    "wallpaper": []
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 1,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        "weather"
      ],
      "rightWidgets": [
        "systemTray",
        "clipboard",
        "cpuUsage",
        "memUsage",
        "notificationButton",
        "battery",
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showDoNotDisturbIcon": true,
          "showScreenSharingIcon": false
        }
      ],
      "spacing": 0,
      "innerPadding": 13,
      "bottomGap": 0,
      "transparency": 0,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "maximizeWidgetIcons": false,
      "maximizeWidgetText": false,
      "removeWidgetPadding": false,
      "widgetPadding": 9,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "iconScale": 1,
      "autoHide": true,
      "autoHideDelay": 0,
      "showOnWindowsOpen": true,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000",
      "clickThrough": false,
      "barInsetPadding": 0
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?",
      "enabled": true
    },
    "dms_sysmon": {
      "enabled": true
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    }
  },
  "configVersion": 17
}